plugins {
    id "com.github.hierynomus.license" version"0.14.0"
}

apply plugin: 'java'
apply from: 'ide.gradle'
apply from: 'publish.gradle'

group 'io.github.thepun'
version '1.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

