plugins {
    id "com.github.hierynomus.license" version"0.14.0"
}

apply plugin: 'java'
apply from: 'ide.gradle'
apply from: 'publish.gradle'

group 'io.github.thepun'
version '1.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //mavenLocal()
}

dependencies {
    compile group: 'io.github.thepun', name: 'unsafe-utils', version: '1.1'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.24.Final'
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.24.Final'
    compile group: 'io.netty', name: 'netty-codec', version: '4.1.24.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

